# Exemplo de arquivo .env para a API Weather

# Chave da API do OpenWeatherMap
OPENWEATHERMAP_API_KEY=

#URL da API do OpenWeatherMap
OPENWEARTHERMAP_API_URL=https://api.openweathermap.org/data/2.5/weather # URL padrão da API do OpenWeatherMap

# Porta do servidor (opcional, padrão: 3000)

PORT=3000 # Porta padrão do servidor
